MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Telegram Bot Configuration
BOT_TOKEN=8010291374:AAEr-mXMX-tW_cLs2yXmo3Hj8W-MoKxrbBs

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RZGnq2YGOWlyciGTAsu4IjUhWpQ3GvtPtToGwlYXU4LNgMKW1xlTi03vUFYY8LBELAmOZ9jEjnBgi9A3su1bmYD00acNrKc9V
STRIPE_PUBLISHABLE_KEY=pk_test_51RZGnq2YGOWlyciGu2NNXkJFHc4OjYpv0cXRySa3qAb8nj0FXkC6u1jZjl8j3uzusdhSS3lek1lc1pjWrArWYLn700lAodouPP
STRIPE_WEBHOOK_SECRET=rk_test_51RZGnq2YGOWlyciGAFYWOTVwU8D3g8kq0V9Wx7SBxxZuT1Iz90y41TDLZ0Zvj9F3cse86qVUILWMV6qSe8iFesbA00xTMQRIE0

# Group Configuration
GROUP_ID=-1001234567890
GROUP_INVITE_LINK=https://t.me/+L7jTzjaO-ZA1NGRi

# Server Configuration
DOMAIN=https://50c6cc61-43fe-482d-9c6e-3257b6ea9a3d.preview.emergentagent.com

# Subscription Settings
SUBSCRIPTION_PRICE=30.0
SUBSCRIPTION_DAYS=30
CURRENCY=UAH

# Production Mode
LOCAL_MODE=false

# Admin Configuration
ADMIN_USER_IDS=892247929

# Logging Configuration
LOG_LEVEL=INFO